<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EcA-l3-0aK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LWVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LWVideoPlayerView" customModule="LWVideoPlayer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-5e-Pgc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="KT5-4D-PCW">
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" id="DRE-RT-cLc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="13" systemItem="fixedSpace" id="wLa-bF-zjM"/>
                                    <barButtonItem systemItem="pause" id="dQG-sZ-caZ">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="87P-dX-RCw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="11" systemItem="fixedSpace" id="YQp-X4-4FT"/>
                                    <barButtonItem style="plain" id="li3-6B-U61">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="8U8-7S-LJf">
                                            <rect key="frame" x="92" y="7" width="250" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="endSeek:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPc-CS-46C"/>
                                                <action selector="endSeek:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="xNl-8Y-8Mc"/>
                                                <action selector="seek:" destination="BYZ-38-t0r" eventType="valueChanged" id="qeq-dc-Oj3"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem width="13" systemItem="fixedSpace" id="T43-Ym-are"/>
                                    <barButtonItem systemItem="fastForward" id="NcB-vM-O9o">
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" id="PTO-p5-orB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="13" systemItem="fixedSpace" id="wEJ-9X-yis"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u3O-5e-Pgc" secondAttribute="trailing" id="4hT-B9-rBQ"/>
                            <constraint firstItem="u3O-5e-Pgc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DQt-A7-SSq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u3O-5e-Pgc" secondAttribute="bottom" id="t0B-ov-y80"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="8U8-7S-LJf" id="gCa-XH-eip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AkM-AC-rc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcA-l3-0aK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNq-pS-vnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gr8-kd-7GJ" kind="relationship" relationship="rootViewController" id="nZL-s5-zJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRr-vo-pon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-330"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ggx-A2-p4p">
            <objects>
                <tableViewController id="gr8-kd-7GJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fur-Qp-K4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HCl-1E-MPe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WCn-nh-2JR" style="IBUITableViewCellStyleDefault" id="sqB-LS-pwz">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqB-LS-pwz" id="EiI-Lb-qJA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Play Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCn-nh-2JR">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PyT-xo-e5e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ex2-fa-oSX" style="IBUITableViewCellStyleDefault" id="Cf1-Qp-VUl">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cf1-Qp-VUl" id="Cwy-eL-UdR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Play with TVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ex2-fa-oSX">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="inY-Tw-NVO" kind="show" id="ruG-a9-bkK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gr8-kd-7GJ" id="DAH-ta-jIV"/>
                            <outlet property="delegate" destination="gr8-kd-7GJ" id="eye-VB-FE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="veA-u0-Gzc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swX-v4-LDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-330"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ufr-EQ-eIY">
            <objects>
                <tableViewController id="inY-Tw-NVO" customClass="TableViewController" customModule="LWVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="nVC-qE-FQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellIdentifier" id="2dM-ZD-24c">
                                <rect key="frame" x="0.0" y="92" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dM-ZD-24c" id="Lgl-ew-6cd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-B4-J4E" customClass="LWVideoPlayerView" customModule="LWVideoPlayer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A8c-B4-J4E" firstAttribute="top" secondItem="Lgl-ew-6cd" secondAttribute="top" id="9MA-R1-CvH"/>
                                        <constraint firstAttribute="trailing" secondItem="A8c-B4-J4E" secondAttribute="trailing" id="EB2-gk-y8p"/>
                                        <constraint firstAttribute="bottom" secondItem="A8c-B4-J4E" secondAttribute="bottom" id="Erz-e4-b0j"/>
                                        <constraint firstItem="A8c-B4-J4E" firstAttribute="leading" secondItem="Lgl-ew-6cd" secondAttribute="leading" id="xPy-G0-fCY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inY-Tw-NVO" id="Uua-6Q-119"/>
                            <outlet property="delegate" destination="inY-Tw-NVO" id="Bs1-n3-2ka"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnT-qd-NrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-1"/>
        </scene>
    </scenes>
</document>
